-- Initial grammarAnalizer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                grammarAnalizer
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              EsGeh
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable grammarAnalizer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.*, parsec == 3.1.*, mtl == 2.2.*, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -fno-warn-tabs
