-- Initial grammarAnalizer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sgCFG
version:             0.1.0.0
synopsis:            a tool for processing context-free grammars
description:
  This command line tool can read and write context-free grammars in different (also user defined) formats.
  Also, a number of predefined transformations can be applied to a grammar.
-- license:             
license-file:        LICENSE
author:              EsGeh
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sgCFG
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base == 4.8.*,
    parsec == 3.1.*,
    regex-tdfa == 1.2.*,
    regex-base == 0.93.*,
    mtl == 2.2.*,
    containers == 0.5.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -W -fno-warn-tabs
