cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sgCFG
version:        0.1.0.0
synopsis:       command line tool for processing context-free grammarars
description:    Please see the README on GitHub at <https://github.com/githubuser/sgCFG#readme>
category:       Formal Languages
homepage:       https://github.com/EsGeh/sgCFG#readme
bug-reports:    https://github.com/EsGeh/sgCFG/issues
author:         EsGeh
maintainer:     samuel@esgeh.net
copyright:      2024 Samuel Gfrörer
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/EsGeh/sgCFG

library
  exposed-modules:
      Config.Types
      Grammar
      Grammar.Types
      GrammarFormat
      GroupedGrammar
      GroupedGrammar.Conversions
      GroupedGrammar.Parse
      GroupedGrammar.Transformations
      GroupedGrammar.Transformations.AddActionSymbols
      GroupedGrammar.Transformations.AddProds
      GroupedGrammar.Transformations.BreakProds
      GroupedGrammar.Transformations.DeleteProds
      GroupedGrammar.Transformations.ElimEpsilon
      GroupedGrammar.Transformations.ElimLeftRecur
      GroupedGrammar.Transformations.FindDeadEnds
      GroupedGrammar.Transformations.FindLoops
      GroupedGrammar.Transformations.FirstSet
      GroupedGrammar.Transformations.LeftFactor
      GroupedGrammar.Transformations.RemoveDoubleProds
      GroupedGrammar.Transformations.Types
      GroupedGrammar.Transformations.Unfold
      GroupedGrammar.Transformations.Utils
      GroupedGrammar.Transformations.VarNameMonad
      GroupedGrammar.Types
      Lib
      Parse.Format
      Parse.ParseFormatFromGrammarFormat
      Parse.Token
      Parse.Token.Internals
      Parse.Token.Parse
      Types
      Utils
      Utils.Graph
      Utils.Logging
  other-modules:
      Paths_sgCFG
  autogen-modules:
      Paths_sgCFG
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-tabs
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl ==2.3.*
    , parsec ==3.1.*
    , regex-base
    , regex-tdfa
  default-language: Haskell2010

executable sgCFG
  main-is: Main.hs
  other-modules:
      ConfigFromArgs
      Paths_sgCFG
  autogen-modules:
      Paths_sgCFG
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl ==2.3.*
    , parsec ==3.1.*
    , regex-base
    , regex-tdfa
    , sgCFG
  default-language: Haskell2010

test-suite sgCFG-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sgCFG
  autogen-modules:
      Paths_sgCFG
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl ==2.3.*
    , parsec ==3.1.*
    , regex-base
    , regex-tdfa
    , sgCFG
  default-language: Haskell2010
